<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .login-img{
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            width: 300px;
            height: 200px;
            color: white;
            padding-top: 30px;
            
        }

      

        .login-img h4,
        .login-img h2{
            text-align: center;
        }

        .login-form>div{
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="login-img">
        <h2>로그인 페이지</h2>
        <h4>아이디, 비밀번호를 입력해주세요</h4>
    </div>
    <div class="login-form">
        <div>ID: <input>
        </div>
        <div>PW: <input>
        </div>
    </div>
    <button>로그인하기</button>
    
</body>
</html>